version: '2'
services:
  # httpd:
  #   image: httpd:2.4.23-alpine
  #   ports:
  #     - "8000:80"
  #   volumes:
  #     - "./:/usr/local/apache2/htdocs/"

  jekyll:
    image: jekyll/jekyll
    ports:
      - "4000:4000"
    volumes:
      - "./:/srv/jekyll"
